SGXGETH=true
SENDER_PRIV_KEY=
PREFETCH_CHUNK_SIZE=
NETWORK=taiko_a7   #taiko_mainnet, taiko_dev
L1_NETWORK=holesky #ethereum, taiko_dev_l1
L1_RPC=
L1_CHAIN_ID=
SGX_VERIFIER_ADDRESS=
SGX_DIRECT=
SGX_ONTAKE_INSTANCE_ID=
SGX_PACAYA_INSTANCE_ID=
SGXGETH_PACAYA_INSTANCE_ID=
ETHEREUM_RPC=
ETHEREUM_BEACON_RPC=
HOLESKY_RPC=
HOLESKY_BEACON_RPC=
TAIKO_A7_RPC=
TAIKO_MAINNET_RPC=
NETWORK_RPC_URL=
NETWORK_PRIVATE_KEY=
SP1_VERIFIER_RPC_URL=
SP1_VERIFIER_ADDRESS=
BASE_CONFIG_FILE=
BASE_CHAINSPEC_FILE=
GAIKO_GUEST_APP_VERBOSE_LEVEL=

# RISC0 Image IDs (hex format, dash-separated) - defaults from compile-time values
RISC0_AGGREGATION_ID=7b3b8046-134a853d-0019a100-8c770b52-6750ba52-2367c677-a00e6c73-d5371f76
RISC0_BATCH_ID=41b03730-53f4436b-d5a6b206-990a5b24-485ae269-05bc5b27-ed1ba044-a0fd4b8a

# SP1 VK Hashes - defaults from compile-time values
SP1_AGGREGATION_VK_HASH=0bba32f024be48ce35f9307d258786a153ac3fa1349710ff220aad0945e2990f
SP1_BATCH_VK_HASH=46ca079b221f94cf4e1a457434a7a323655cf32e30116afe645640c54bcb2fb6